{
  "name": "boredoms-fun",
  "private": true,
  "type": "module",
  "description": "Boredoms Fun: multiplayer party games. Static site, no build step.",
  "scripts": { "test": "node tests/run.mjs" }
}
